<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale="1.0">
<style>


body {
  
 
   color: rgba(255,255,255,0.75);
   font-family: 'Anonymus Pro',monospace;
   background-color: rgb(25,25,25);
}
.line {
   position: relative;
   top:50%;
   left:20%;
   width:24em;
   margin:0 auto;
   border-right:2px solid rgba(255,255,255,0.75);
   font-size: 140%;
 
   white-space:nowrap;
   overflow:hidden;transform: translateY(-50%);
}

.anim-typewriter {
   animation: typewriter 4s steps(40) 1s 1 normal both,
   blinkTextCursor 500ms steps(40) infinite normal;
}

@keyframes typewriter {
   from {
           width: 0;
     }
     to {
          width: 26em;
    }
}
 
@keyframes blinkTextCursor {
    from  {
           border-right-color: rgba(255,255,255,0.75);
     }
    to {
        border-right-color: transparent;
    }

}
* {
  padding:0;
  margin:0;
  text-decoration:none;
  list-style:none;
}
nav {
    
    
}
label {
    position:absolute;
    top:30px;
    left:80px;
    line-height:120x;
    font-size:34px;
    padding:25px;
}
nav ul {
   float:right;
   padding:10px;
}
ul li {
    display:inline-block;
    font-size:20px;
     line-height:60px;
     padding:10px;
}
ul li a {
    text-decoration:none;
    color:white;
    text-transform:uppercase;
}
a.active,a:hover {
     background: hotpink;
     border-radius:5px;
     transition:1s;
     border:solid;
      border-color:hotpink;
}
</style>
</head>
<body>
<p class="line anim-typewriter">Hi! I am a sohail.I am a student of BIT mesra.</p>
<nav>
<label>DesignX</label>
<ul>
<li><a class="active" href="">home</a></li>
<li><a href="">contacts</a></li>
<li><a href="">services</a></li>
<li><a href="">feedback</a></li>
<li><a href="">about</a></li>
<ul>
</nav> 
</body>
</html>
